<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
    <title>Introduction to My Project</title>
    <shortdesc>Brief description of this topic.</shortdesc>
    <body>
        <p>Topic content goes here.</p>
        <section>
            <title>Section Title</title>
            <p>Additional content.</p>
            <p>Additional content.</p>
        </section>
        <section>
            <title>Section Title</title>
            <p>Additional content.</p>
            <p>Additional content.</p>
        </section>
    </body>
</topic>
